{
  "name": "x-play",
  "version": "0.1.0",
  "description": ":musical_score: :notes: :musical_note: :musical_keyboard: :violin: :saxophone: :trumpet: :guitar:",
  "main": "index.html",
  "dependencies": {
    "bower": "^1.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "npm install && bower install && polymer serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hikarock/x-play.git"
  },
  "keywords": [
    "polymer",
    "web-components"
  ],
  "author": "hikarock <i@hika69.com> (https://hika69.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hikarock/x-play/issues"
  },
  "homepage": "https://github.com/hikarock/x-play#readme"
}
